<!DOCTYPE html>
<html>
    <head>
        <title>zipshare</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <!--<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" type="text/css" />-->
        <style type="text/css">
            .navbar {
                margin-bottom: 0px;
            }
            
            .navbar h1, #login {
                color: #0077b3;
            }
            
            .navbar a {
                margin: 20px;
            }
            
            .group {
                border-left: 1px solid #ddd;
                padding: 20px;
            }
            
            .bin {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 2px;
                margin-top: 50px;
                padding: 20px;
            }
            
            .bin input {
                margin-bottom: 20px;
                margin-top: 10px
            }
            
            
            .bin .btn {
                margin-top: 20px;
            }
            
            div p {
                cursor: pointer;
                color: #0077b3;
            }
            
            div p:hover {
                text-decoration: underline;
            }
            
            #feedback {
                margin-bottom: 50px;
                margin-top: 20px;
                padding: 12px;
            }
        </style>   
    </head>
    <body>
        
        <div class="navbar navbar-default navbar-static-top">
            <a href='/' class="btn btn-primary pull-left"> Home page </a>
        </div>
        
        <div id='app' class="container-fuild">
            <div class="row">
                
                <div class="bin col-md-5 col-xs-5 col-md-offset-3 col-xs-offset-3">
                    <h3> file-key: {{ resp['file_key'] }} </h3>
                    
                    <h3 id='title'> {{ resp['file_name'] }} </h3>
                    <p class='pull-right'> {{ resp['date'] }} </p>
                    <p> File size: {{ resp['file_size'] }} </p>
                    
                    <a href="https://my-projects-andregarvin.c9users.io/download?k={{ resp['file_key'] }}" class="download btn btn-default pull-right" type='button'> download </a>
                </div>
                
                <div class='col-xs-12 col-md-12'>
                    <p @click='seen = !( seen )' class="col-md-offset-7 col-xs-offset-7">
                        feedback
                    </p>
                </div>
                
                <div id='feedback' v-if='seen' class="bin col-xs-7 col-md-4 col-xs-offset-3 col-md-offset-4">
                    <button @click='seen = false' type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    
                    <h3 class='text-center'>feedback</h3>
                    
                    <input type="text" class="form-control" v-model="feedback.key" placeholder='key (optional)' />
                    <input type="text" class="form-control" v-model="feedback.msg" placeholder='message' />
                    
                    <button @click="send_feedback" class="btn btn-primary pull-right">submit feedback</button>
                </div>  
            
            </div>
        </div>
        
        <script src='https://unpkg.com/vue/dist/vue.js'></script>
        <script type="text/javascript">
            var app = new Vue({
                el: '#app',
    
                data: {
                    seen: false,
                    feedback: {
                        key: '',
                        msg: ''
                    }
                },
                methods: {
                    send_feedback: function(){
                        var app = this;
                        // Send a POST request
                        axios.post({
                            method: 'post',
                            url: '/feedback?key='+ app.feedback.key +'&msg=' + app.feedback.msg,
                        });
                    }
                }
            });

        </script>
    </body>
</html>