<!DOCTYPE html>
<html>
    <head>
        <title>zipshare</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <!--<link rel= "stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}" />-->
        <style type="text/css">
            .navbar {
                margin-bottom: 0px;
            }
            
            .navbar h1 {
                color: #0077b3;
            }
            
            .navbar .btn {
                margin: 20px;
            }
            
            .group {
              margin: 17px;
            }
            
            .bin {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 2px;
                margin-top: 50px;
                padding: 20px;
            }
            
            .bin input {
                margin-bottom: 20px;
                margin-top: 10px
            }
            
            
            .bin .btn {
                margin-top: 20px;
            }
            
            div p {
                cursor: pointer;
                color: #0077b3;
            }
            
            #feedback {
                margin-bottom: 20px;
                margin-top: 20px;
                padding: 12px;
            }
        </style>    
    </head>
    <body>
        
        
        <div id="app">
            
            <!-- navbar -->
            <div class="navbar navbar-default navbar-static-top">
                <!-- brand -->
                <h1 class='col-md-3 col-xs-3'>zipShare</h1>
                <!-- open key button -->
                <button @click='open_zip' class="btn btn-primary pull-right">open zip</button>
            </div>
    
    
            <div class="container-fluid">
                    
                <div class="row">
                        
                    <form action='/' enctype="multipart/form-data" class="bin col-md-5 col-xs-9 form-group col-md-offset-3 col-xs-offset-2" method='POST'>
                        <label for="inputFile">
                            <h3>Upload a file</h3>
                        </label>
                        
                        <input type="file" name="inputFile" />
                        
                        <select class="form-control" name='time'>
                          <option>5 mins</option>
                          <option>10 mins</option>
                          <option>20 mins</option>
                          <option>30 mins</option>
                          <option>1 hr</option>
                        </select>
    
                        <input type="submit" class='btn btn-default pull-right btn-lg' value="Publish zip" />
                    </form>
                    <div class='col-xs-12 col-md-12'>
                        <p @click='seen = !( seen )' class="col-md-offset-7 col-xs-offset-7">
                            feedback
                        </p>
                    </div>
                    
                    <div id='feedback' v-if='seen' class="bin col-xs-7 col-md-4 col-xs-offset-3 col-md-offset-7">
                        <button @click='seen = false' type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        
                        <h3 class='text-center'>feedback</h3>
                        
                        <input type="text" class="form-control" v-model="feedback.key" placeholder='key (optional)' />
                        <input type="text" class="form-control" v-model="feedback.msg" placeholder='message' />
                        
                        <button @click="send_feedback" class="btn btn-primary pull-right">submit feedback</button>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <script src='https://unpkg.com/vue/dist/vue.js'></script>
        <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    </body>
</html>

<!--<p class="lead bg-info col-md-12 col-xs-12">-->
                <!--    Zipz is a per to per file transferring web application that allows users to publish a file to be downloaded for a certain amount of time and expires when that time is up.-->
                <!--    Users can upload and download text files, documents, PDF's, JPG or PNG ( images ), and some good dank memes.-->
                <!--    <strong>-->
                <!--        <i>-->
                <!--            try it now.-->
                <!--        </i>-->
                <!--    </strong>-->
                <!--</p>-->
